{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbopack",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@react-google-maps/api": "^2.20.5",
    "@vis.gl/react-google-maps": "^1.5.0",
    "next": "latest",
    "pure-react-carousel": "^1.32.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-slick": "^0.30.3",
    "react-transition-group": "^4.4.5",
    "slick-carousel": "^1.8.1",
    "typescript": "5.7.2",
    "use-debounce": "^10.0.4"
  },
  "devDependencies": {
    "@types/google.maps": "^3.58.1",
    "@types/node": "22.10.1",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@types/react-slick": "^0.23.13",
    "@types/react-transition-group": "^4.4.12"
  },
  "pnpm": {
    "patchedDependencies": {
      "react-slick": "patches/react-slick.patch"
    }
  }
}
